{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ghtBIrYdAw4naNFfAZrGg",
      "type": "rectangle",
      "x": -110.48237417156986,
      "y": 1296.825938525734,
      "width": 228.90744077068075,
      "height": 465.26471136954797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810553607,
      "version": 425,
      "versionNonce": 2092042087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63CHS6elBxALGW6DTiQCp",
          "type": "arrow"
        }
      ],
      "updated": 1694135304501,
      "link": null,
      "locked": false
    },
    {
      "id": "PwLjqraUzicshnlOb3-Nv",
      "type": "text",
      "x": -62.357179604320436,
      "y": 1768.8854000003905,
      "width": 147.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962847719,
      "version": 438,
      "versionNonce": 64621929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304501,
      "link": null,
      "locked": false,
      "text": "Welcome Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Welcome Screen",
      "lineHeight": 1.25
    },
    {
      "id": "lfNpVxByFdnjVPkW7Ax-a",
      "type": "rectangle",
      "x": -68.0955507432671,
      "y": 1650.080457524667,
      "width": 139.5862852018074,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742424391,
      "version": 461,
      "versionNonce": 590985737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUKCOVLTZG5QKz_bXCKsY"
        }
      ],
      "updated": 1694135304501,
      "link": null,
      "locked": false
    },
    {
      "id": "jUKCOVLTZG5QKz_bXCKsY",
      "type": "text",
      "x": -61.62235443142589,
      "y": 1655.080457524667,
      "width": 126.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525622791,
      "version": 340,
      "versionNonce": 299730695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "text": "Setup Wallet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lfNpVxByFdnjVPkW7Ax-a",
      "originalText": "Setup Wallet",
      "lineHeight": 1.25
    },
    {
      "id": "I1wxAOWQwbCqbCc9ydLSz",
      "type": "ellipse",
      "x": -46.77278767018902,
      "y": 1352.4712762440265,
      "width": 103.08090637470428,
      "height": 111.34322442614939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144755879,
      "version": 493,
      "versionNonce": 703041769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-QK5urHzUvWaXRvjNq88"
        }
      ],
      "updated": 1694135304502,
      "link": null,
      "locked": false
    },
    {
      "id": "u-QK5urHzUvWaXRvjNq88",
      "type": "text",
      "x": -17.25691737991248,
      "y": 1395.7771139416482,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618572551,
      "version": 330,
      "versionNonce": 1992625703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I1wxAOWQwbCqbCc9ydLSz",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "KRSGte5AmyoVfIKdstdOa",
      "type": "rectangle",
      "x": -71.48698168512732,
      "y": 1487.271561165545,
      "width": 151.64425719175847,
      "height": 93.18956964677591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320947401,
      "version": 508,
      "versionNonce": 242715593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p328pCMP8pSv89lLyh8dv"
        }
      ],
      "updated": 1694135304502,
      "link": null,
      "locked": false
    },
    {
      "id": "p328pCMP8pSv89lLyh8dv",
      "type": "text",
      "x": -50.234807007705115,
      "y": 1508.866345988933,
      "width": 109.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219882665,
      "version": 338,
      "versionNonce": 1601089863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "text": "About the \napp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KRSGte5AmyoVfIKdstdOa",
      "originalText": "About the app",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 419769001,
      "isDeleted": false,
      "id": "tYHRbIlOBnn4wYsU2vxJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.75343954957066,
      "y": 1302.935769120039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.90744077068075,
      "height": 465.26471136954797,
      "seed": 2132413351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wan26eRnNvUlpeRdZT1M2",
          "type": "arrow"
        },
        {
          "id": "I_L3Kzj9cEZiwqemRHuGC",
          "type": "arrow"
        },
        {
          "id": "N_ykH0kdCw04bNu8q7Xxx",
          "type": "arrow"
        },
        {
          "id": "63CHS6elBxALGW6DTiQCp",
          "type": "arrow"
        }
      ],
      "updated": 1694135304502,
      "link": null,
      "locked": false
    },
    {
      "id": "fiq1qjaLA8NMvU4cYupFo",
      "type": "text",
      "x": 350.6823040627947,
      "y": 1775.1470526869489,
      "width": 127.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68657287,
      "version": 104,
      "versionNonce": 1161228391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "text": "Setup Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Setup Screen",
      "lineHeight": 1.25
    },
    {
      "id": "pYVIa_B4zcm9b7EtZ4czn",
      "type": "rectangle",
      "x": 336.4265709202819,
      "y": 1379.8250464270636,
      "width": 164.51067517500167,
      "height": 129.11690958867507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771776455,
      "version": 937,
      "versionNonce": 37481865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694135304502,
      "link": null,
      "locked": false
    },
    {
      "id": "giELImnhihMgbhTQVo2K_",
      "type": "text",
      "x": 353.4916344190894,
      "y": 1335.6798529633506,
      "width": 133.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292711207,
      "version": 101,
      "versionNonce": 1512234825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "text": "2-of-3 wallet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2-of-3 wallet",
      "lineHeight": 1.25
    },
    {
      "id": "zCPQB8Ckf6Hs8AW2eQyGP",
      "type": "text",
      "x": 344.2432495826558,
      "y": 1404.539240442002,
      "width": 19.719985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109711815,
      "version": 18,
      "versionNonce": 1970558407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "text": "1.\n2.\n3.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1.\n2.\n3.",
      "lineHeight": 1.25
    },
    {
      "id": "NQoGwe8WfFfvF65ppMqn4",
      "type": "rectangle",
      "x": 343.34282639289546,
      "y": 1655.974028815766,
      "width": 150.0799141947383,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907439591,
      "version": 188,
      "versionNonce": 184159785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJ5Xz8Ow-s-CMvw0GsG40"
        }
      ],
      "updated": 1694135304502,
      "link": null,
      "locked": false
    },
    {
      "id": "KJ5Xz8Ow-s-CMvw0GsG40",
      "type": "text",
      "x": 377.11280210598727,
      "y": 1660.974028815766,
      "width": 82.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644809479,
      "version": 69,
      "versionNonce": 1142162663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "text": "Scan QR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NQoGwe8WfFfvF65ppMqn4",
      "originalText": "Scan QR",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 986210569,
      "isDeleted": false,
      "id": "N-QSHQA0y9dNiy8ikXDdg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.6773111780835,
      "y": 1306.1372152534743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.90744077068075,
      "height": 465.26471136954797,
      "seed": 895155591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I_L3Kzj9cEZiwqemRHuGC",
          "type": "arrow"
        },
        {
          "id": "N_ykH0kdCw04bNu8q7Xxx",
          "type": "arrow"
        }
      ],
      "updated": 1694135304502,
      "link": null,
      "locked": false
    },
    {
      "id": "Dg2mYovsDi2K2G1QjIhD9",
      "type": "text",
      "x": 758.4118125526859,
      "y": 1781.8814078110704,
      "width": 116.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720061223,
      "version": 155,
      "versionNonce": 2100350983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "text": "Scan Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scan Screen",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2344,
      "versionNonce": 1191794665,
      "isDeleted": false,
      "id": "svB20MQEzFhbTT_b-iL_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 757.4846789704042,
      "y": 1329.348944429657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 576241769,
      "groupIds": [
        "FhtcAPtifrg6rtClP-DRL",
        "adlxZiLyUz4PtJucnm3qC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694135304502,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1716,
      "versionNonce": 180827943,
      "isDeleted": false,
      "id": "r2xZ2BlI4-_ML1K8dEbya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5641879352319,
      "y": 1400.251222844334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.67344354584975,
      "height": 56.807566694825894,
      "seed": 1343671113,
      "groupIds": [
        "e2pwHg2i56x0anG5GvOzk",
        "adlxZiLyUz4PtJucnm3qC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.83189509209578,
          -1.7156647659508975
        ],
        [
          35.07581299277835,
          -14.487835801364884
        ],
        [
          34.88518357433938,
          -36.791477758729506
        ],
        [
          29.54755985804685,
          -44.226025077851055
        ],
        [
          17.72853591482832,
          -45.94168984380212
        ],
        [
          9.340841503511582,
          -56.61693727638693
        ],
        [
          -8.578323829755705,
          -56.807566694825894
        ],
        [
          -15.631612311999135,
          -45.369801588485124
        ],
        [
          -28.975671602730117,
          -43.84476624097294
        ],
        [
          -32.597630553071404,
          -33.93203648214436
        ],
        [
          -32.597630553071404,
          -14.48783580136497
        ],
        [
          -26.688118581461964,
          -1.9062941843900407
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 946,
      "versionNonce": 1372091081,
      "isDeleted": false,
      "id": "swUCU6dvnUdQ2KUMdMyhH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7920168998181,
      "y": 1360.9815626458974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.688118581461787,
      "height": 26.688118581461787,
      "seed": 1938848297,
      "groupIds": [
        "e2pwHg2i56x0anG5GvOzk",
        "adlxZiLyUz4PtJucnm3qC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694135304502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3117,
      "versionNonce": 1665382983,
      "isDeleted": false,
      "id": "E1K1yo3zDmo70VqRDa9yD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3524356442948,
      "y": 1402.7289969576884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.75991821289062,
      "height": 25,
      "seed": 498158857,
      "groupIds": [
        "7sEv-hp04HDK7XbmnUxKQ",
        "adlxZiLyUz4PtJucnm3qC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camera",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vd7QgEuHv2qTPu8jb3fOM",
      "type": "rectangle",
      "x": 735.8312294462919,
      "y": 1458.7091642225357,
      "width": 171.64521106580412,
      "height": 122.77869300126554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008534023,
      "version": 362,
      "versionNonce": 2072172903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694135304502,
      "link": null,
      "locked": false
    },
    {
      "id": "bafq-2XmRUNftT-D06IxB",
      "type": "text",
      "x": 785.2761825632094,
      "y": 1475.3712361442851,
      "width": 76.25991821289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524066439,
      "version": 426,
      "versionNonce": 2026968199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "text": "Success\nOR\nError",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Success\nOR\nError",
      "lineHeight": 1.25
    },
    {
      "id": "U08SHKCVkT5ngHLZ3a_-2",
      "type": "text",
      "x": 875.273910487936,
      "y": 1548.955990453729,
      "width": 26.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448148903,
      "version": 335,
      "versionNonce": 131963753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1052029449,
      "isDeleted": false,
      "id": "MZMxj2izHuPNFyzuunYLH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.8780833136445,
      "y": 1952.8875321559717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.90744077068075,
      "height": 465.26471136954797,
      "seed": 2033146697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wan26eRnNvUlpeRdZT1M2",
          "type": "arrow"
        }
      ],
      "updated": 1694135372965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 373754633,
      "isDeleted": false,
      "id": "CZdC9MOegi-T_PBA5Er-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.536951183802,
      "y": 2425.0988157228817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.17987060546875,
      "height": 25,
      "seed": 186059305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694135353092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Summary Screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary Screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 697481609,
      "isDeleted": false,
      "id": "KdmFQ23g-YGEioaRRzaVq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.3129615848458,
      "y": 2329.9528067723386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.0799141947383,
      "height": 35,
      "seed": 1801465257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bO7ICEZOPA75UURQz1hky"
        },
        {
          "id": "nQRPV6lcRfXiosOgbN-Cf",
          "type": "arrow"
        }
      ],
      "updated": 1694135377861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1997423847,
      "isDeleted": false,
      "id": "bO7ICEZOPA75UURQz1hky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5229778863165,
      "y": 2334.9528067723386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.65988159179688,
      "height": 25,
      "seed": 2017366153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694135315035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdmFQ23g-YGEioaRRzaVq",
      "originalText": "Address List",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Wan26eRnNvUlpeRdZT1M2",
      "type": "arrow",
      "x": 413.26936258269234,
      "y": 1790.6126245386356,
      "width": 0.08084459932922528,
      "height": 143.20003879182286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564956263,
      "version": 204,
      "versionNonce": 1263558695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08084459932922528,
          143.20003879182286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYHRbIlOBnn4wYsU2vxJz",
        "focus": 0.006927693758550862,
        "gap": 22.41214404904872
      },
      "endBinding": {
        "elementId": "MZMxj2izHuPNFyzuunYLH",
        "focus": -0.037399195132846313,
        "gap": 19.074868825513022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I_L3Kzj9cEZiwqemRHuGC",
      "type": "arrow",
      "x": 545.8828010923557,
      "y": 1503.1656093936779,
      "width": 143.91551349588622,
      "height": 1.4066960283282697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140638729,
      "version": 80,
      "versionNonce": 411195849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.91551349588622,
          1.4066960283282697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYHRbIlOBnn4wYsU2vxJz",
        "focus": -0.1441258518323107,
        "gap": 17.22192077210434
      },
      "endBinding": {
        "elementId": "N-QSHQA0y9dNiy8ikXDdg",
        "focus": 0.14093146886055763,
        "gap": 13.878996589841563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N_ykH0kdCw04bNu8q7Xxx",
      "type": "arrow",
      "x": 684.1715304749293,
      "y": 1582.3973589662664,
      "width": 141.41741537661392,
      "height": 2.8821099660863183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856562887,
      "version": 146,
      "versionNonce": 1790952263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.41741537661392,
          -2.8821099660863183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-QSHQA0y9dNiy8ikXDdg",
        "focus": -0.19729711274444114,
        "gap": 19.505780703154187
      },
      "endBinding": {
        "elementId": "tYHRbIlOBnn4wYsU2vxJz",
        "focus": 0.17588716045222824,
        "gap": 14.093234778064016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "63CHS6elBxALGW6DTiQCp",
      "type": "arrow",
      "x": 136.67573489767926,
      "y": 1501.7626918115507,
      "width": 147.60606945526456,
      "height": 1.22298342130307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78377575,
      "version": 263,
      "versionNonce": 1954953385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.60606945526456,
          -1.22298342130307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ghtBIrYdAw4naNFfAZrGg",
        "focus": -0.113797292370028,
        "gap": 18.25066829856837
      },
      "endBinding": {
        "elementId": "tYHRbIlOBnn4wYsU2vxJz",
        "focus": 0.15457147681639485,
        "gap": 15.471635196626778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1530309449,
      "isDeleted": false,
      "id": "Ol7Lv_bcznq95oYPUTK9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.2556385724467,
      "y": 1958.6824831991044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.90744077068075,
      "height": 465.26471136954797,
      "seed": 2062645415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nQRPV6lcRfXiosOgbN-Cf",
          "type": "arrow"
        }
      ],
      "updated": 1694135377861,
      "link": null,
      "locked": false
    },
    {
      "id": "1JRJYyKThWO-yYiqoaBIa",
      "type": "rectangle",
      "x": 749.8496829699764,
      "y": 1983.0470243219438,
      "width": 186.0961831958998,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302920359,
      "version": 136,
      "versionNonce": 899603847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y06wOTbcysAIqpYwXmLUV"
        }
      ],
      "updated": 1694135304502,
      "link": null,
      "locked": false
    },
    {
      "id": "Y06wOTbcysAIqpYwXmLUV",
      "type": "text",
      "x": 755.9878471997622,
      "y": 1988.0470243219438,
      "width": 173.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788478535,
      "version": 24,
      "versionNonce": 510452329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "text": "Receiving | Change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1JRJYyKThWO-yYiqoaBIa",
      "originalText": "Receiving | Change",
      "lineHeight": 1.25
    },
    {
      "id": "A4SKxNv0ja4784oAD4BGL",
      "type": "rectangle",
      "x": 756.9478387910806,
      "y": 2043.413686641062,
      "width": 181.07169134758965,
      "height": 356.63382325089356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274914761,
      "version": 158,
      "versionNonce": 1964479655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false
    },
    {
      "id": "aD6y4-wlS_MSjgXuus3ih",
      "type": "text",
      "x": 777.6848969860073,
      "y": 2060.150420582935,
      "width": 126.41586303710938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225634761,
      "version": 346,
      "versionNonce": 783050695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135304502,
      "link": null,
      "locked": false,
      "text": "1. bc1sdfsd_fsd\n2. bc1sdfsd_fsd\n3. bc1sdfsd_fsd\n4. bc1sdfsd_fsd\n5. bc1sdfsd_fsd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "1. bc1sdfsd_fsd\n2. bc1sdfsd_fsd\n3. bc1sdfsd_fsd\n4. bc1sdfsd_fsd\n5. bc1sdfsd_fsd",
      "lineHeight": 1.25
    },
    {
      "id": "nQRPV6lcRfXiosOgbN-Cf",
      "type": "arrow",
      "x": 502.5500958519011,
      "y": 2348.0563480633487,
      "width": 210.78208160107283,
      "height": 0.17381588855778318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582826311,
      "version": 99,
      "versionNonce": 200581225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135377861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.78208160107283,
          0.17381588855778318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KdmFQ23g-YGEioaRRzaVq",
        "focus": 0.03046000427666449,
        "gap": 8.157220072316989
      },
      "endBinding": {
        "elementId": "Ol7Lv_bcznq95oYPUTK9s",
        "focus": -0.6747019702141207,
        "gap": 13.92346111947279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l-Wv5pxZfXd3GkFh1E2fT",
      "type": "rectangle",
      "x": 344.41401733400744,
      "y": 2261.9770609275765,
      "width": 148,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173616393,
      "version": 116,
      "versionNonce": 455735047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4oMb9BGFMIs9TxdiHx7m"
        },
        {
          "id": "O4e7TAgwhzvqoc2kfTWGl",
          "type": "arrow"
        }
      ],
      "updated": 1694135523541,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4oMb9BGFMIs9TxdiHx7m",
      "type": "text",
      "x": 353.5340582275621,
      "y": 2274.9770609275765,
      "width": 129.75991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352512649,
      "version": 60,
      "versionNonce": 1117347943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135523542,
      "link": null,
      "locked": false,
      "text": "All Transactions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "l-Wv5pxZfXd3GkFh1E2fT",
      "originalText": "All Transactions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 582862311,
      "isDeleted": false,
      "id": "6j-O_i8s8jdTzT_RTtNmO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.90007960821202,
      "y": 1954.7655623616097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.90744077068075,
      "height": 465.26471136954797,
      "seed": 1852769927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O4e7TAgwhzvqoc2kfTWGl",
          "type": "arrow"
        }
      ],
      "updated": 1694135428505,
      "link": null,
      "locked": false
    },
    {
      "id": "O4e7TAgwhzvqoc2kfTWGl",
      "type": "arrow",
      "x": 334.6237363552406,
      "y": 2284.652227249471,
      "width": 203.61637519277187,
      "height": 3.8701334859229064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581845961,
      "version": 193,
      "versionNonce": 2102112935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135523553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.61637519277187,
          -3.8701334859229064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-Wv5pxZfXd3GkFh1E2fT",
        "gap": 9.790280978766873,
        "focus": -0.05157829626618201
      },
      "endBinding": {
        "elementId": "6j-O_i8s8jdTzT_RTtNmO",
        "gap": 16,
        "focus": 0.38714494613991113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eQjn3nKMlWRZbj19QdhVH",
      "type": "text",
      "x": -98.0627930089446,
      "y": 2430.521881609105,
      "width": 200.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338657737,
      "version": 117,
      "versionNonce": 1543108873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135447350,
      "link": null,
      "locked": false,
      "text": "Transactions Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Transactions Screen",
      "lineHeight": 1.25
    },
    {
      "id": "QTlccT8aMC4WroOsainKB",
      "type": "text",
      "x": 367.0665062275591,
      "y": 1994.1186922000834,
      "width": 106.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780074921,
      "version": 164,
      "versionNonce": 2103467847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135463847,
      "link": null,
      "locked": false,
      "text": "0.123 BTC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.123 BTC",
      "lineHeight": 1.25
    },
    {
      "id": "0YHbMYfXCg-3YsQ-VD3_e",
      "type": "rectangle",
      "x": 338.2294054853231,
      "y": 2037.6656356287604,
      "width": 157.15785886601032,
      "height": 186.8682491194936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365459847,
      "version": 144,
      "versionNonce": 1099710567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135474152,
      "link": null,
      "locked": false
    },
    {
      "id": "9YuIFbtbMBtsVh0OLXNhO",
      "type": "text",
      "x": 366.3282225320006,
      "y": 2103.669068401852,
      "width": 102.84794616699219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650364233,
      "version": 213,
      "versionNonce": 356939081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694135529158,
      "link": null,
      "locked": false,
      "text": "Recent\nTransactions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Recent\nTransactions",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}